/* common tag start */
:root{
     --PrimaryColor:#0f2f44;
     --SecondaryColor: #ffc712;
     --PrimaryFont: 'Ubuntu', sans-serif;
     --SecondaryFont: 'Abril Fatface', serif;
     --ThirtFont: 'Open Sans', sans-serif;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style-type: none;
}
.container{
    width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.item_center{
    align-items: center;
}
body{
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Abril Fatface', serif;
}
/* common tag end */
/* heading start */
.heading{
    background-color:var(--PrimaryColor);
    color: white;
    
}
.heading .row span{
    padding: 19px 0;
    line-height: 0;
    
}
.heading .container .row{
    font-size: 16px;
    justify-content: space-between;
}
/* heading end */
/* nav start */
    nav .container .logo{
        width: 30%;
      
    }
    nav .container .menu{
        width: 70%;
    }
    nav .row ul li{
        display: inline-block;
        padding: 40px 19px;
        line-height: 0;
        cursor: pointer;
      
       
    }
    nav{
        background-color:#ffffff;
    }
    nav .row ul li:hover{
        background-color: red;
    }
    nav .row ul a{
        color: blue;
    }
/* nav end */
/* banner st */
#banner{
    background-image: url(./images/banner.jpg);
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat ;
    background-position: center;
}
#banner .row{
    align-items: center;
    width: 470px;
    height: 600px;

}
#banner .row .contains h1{
    font-size: 80px;
    font-family: var(--SecondaryFont);
    font-weight: 400;
    color: var(--PrimaryColor);
    
}
#banner .row .contains h4{
    font-size: 50px;
    color: #0f2f44;
}
#banner .row .contains h3{
    font-size: 32px;
    font-weight: 50;
    color: #8484bf;
    letter-spacing: 5px;
}

#banner .row .btn{
    
    display: flex;
    align-items: center;
    padding: 30px 20px 0 0;
}
#banner .row .btn a{
    width: 163px;
    height: 46px;
    background-color: #8484bf;
    border-radius: 8px;
    color: #ffffff;
    text-align: center;
    line-height: 46px;
}
/* banner end*/
/* about us start */
#about{
    padding-top: 100px;
}
.container{
    width: 1170px;
    margin: auto;                                   
}
#about .row .info{
    width: 50%;
}
#about .row .aboutus{
    width: 50%;
}
#about .container .row{
    display: flex;
}
#about .row .info h5{
    font-size: 14px;
    color: #0f2f44;
}
#about .row .info h2{
    font-size: 32px;
    font-weight: 400;
    color: #0f2f44;
}
#about .row .info span{
    padding: 35px 0;
}
/* about us end */
/* services start */
#service .container .service-head{
    text-align: center;
    padding: 60px 0;
}
#service .container .service-head h4{
    font-size: 14px;
    color: #4b5c6a;
}
#service .container .service-head h1{
    font-size: 32px;
    color: #0f2f44;   
}
#service .row .card{
    width: calc(33.33% - 30px);
    display: flex;
    align-items: center;
    background-color: #eeeeee;
    position: relative;
    cursor: pointer;
    margin: 0 15px;


}
#service .row .card .card-contains{
    padding: 15px 0;
}
#service .row .card img{
    padding: 0 20px;
}
#service .row .card .card-contains h4{
    padding: 20px o 20px 0;
}
#service .row .card .card-contains p{
    padding-bottom: 20px;
}

/* overlay */
#service .card .overlay{
    position: absolute;
    background-color: var(--PrimaryColor);
    inset: 0;
    color: #ffffff;
    text-align: center;
    padding: 45px;
    transform: scale(0);
    opacity: 0;
    transition: 0.5s;
}

#service .card:hover .overlay{
    transform: scale(1);
    opacity: 1;
}

#service .row .card .overlay h4{
    margin-top: 15px; 
}
#service .row .card .overlay a{
   color: #222222;
   border-radius: 50%;
   background-color: var(--SecondaryColor);
   width: 40PX;
   height: 40px;
   display: block; 
   line-height: 40px;
   position: absolute;
   left: 0;
   transform: translateX(-50%);
   bottom: -20px;
   opacity: 0;
   transition: 0.3s;
   transition-delay: 0.4s;

}
#service .row .card:hover .overlay a{
    left: 50%;
    opacity: 1;
}
/* overlay end */

/* services end */
/* our portfolio start */
#portfolio .portfolio-header{
    text-align: center;
    padding-top: 97px;
}
#portfolio .container h1{
    font-family: var(--SecondaryFont);
    color: var(--PrimaryColor);
    font-size: 32px;
    font-weight: 400;
}
#portfolio .container h4{
    font-family: var(--PrimaryFont);
    font-size: 14px;
    color: #0f2f44;
    font-weight: 300;
}
#portfolio .row .portfolio-cards{
    padding-top: 62px;
}
.portfolio-cards{
    width: calc(33.33% - 60px);
    margin: 0 30px;
    position: relative;
    
}
.portfolio-cards img{
  width: 100%;
  display: block;
}

/* overlay st */
.portfolio-cards .overlay{
    position: absolute;
    bottom: 0;
    left: o;
    background-color: white;
    width: 100%;
    padding: 30px 0;
    text-align: center;
    color: var(--PrimaryColor);
    font-size: 20px;
    font-weight: 500;
    font-family: var(--SecondaryFont);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    transform: scaleY(0);
    transition: .3s;
    transform-origin: top;
    opacity: 0;
}
.portfolio-cards:hover .overlay{
    transform: scaleY(1);
    opacity: 1;
}
/* overlay end */

/* our portfolio end */

.text{
    text-align: center;
    margin-top: 60px;
}
.text a{
    background-color: #ffc712;
    padding: 17PX 20px;
    color: var(--PrimaryColor);
    font-size: 20px;
    font-family: var(--SecondaryFont);
    font-weight: 500;
    border-radius: 5%;
}
/* testimonial st */
#testimonial .container .testimonial-head{
    padding: 60px 0;
    text-align: center;
}
#testimonial .container .testimonial-head h4{
    font-size: 14px;
    color: var(--PrimaryColor);
    font-family: var(--PrimaryFont);
}
#testimonial .container .testimonial-head h1{
    color: var(--PrimaryColor);
    font-size: 32px;
    font-family: var(--SecondaryFont);
    font-weight: 400;
}

#testimonial .row .san{
    width: 50%;
}
#testimonial .row .rane{
    width: 50%;
}

#testimonial .san .row .logo{
    width: 30%;
}
#testimonial .san .row .manu{
    width: 70%;
    background-color: #e9e9e9;
    padding: 30px 20px;   
}
#testimonial .san .row .manu p{
    font-size: 14px;
    color: var(--PrimaryColor);
}
#testimonial .san .row .manu h4{
    margin-top: 35px;
    font-size: 20px;
    color: var(--PrimaryColor);
    font-family: var(--PrimaryFont);
    font-weight: 800;
}
#testimonial .san .row .manu h6{
    color: var(--PrimaryColor);
    font-family: var(--PrimaryFont);
    font-size: 16px;
    font-weight: 300;

}
#testimonial .rane .row a{
    width: 30%;
}
#testimonial .rane .row b{
    width: 70%;
}

/* testimonial end */
